{
  "name": "itemadminclient",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.3",
    "bootstrap": "^3.2.0",
    "angular-messages": "^1.4.3",
    "angular-resource": "^1.4.3",
    "angular-route": "^1.4.0",
    "trNgGrid": "^3.1.0",
    "checklist-model": "^0.9.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "itemadminclientApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
